clear all; clc;

training_set = load('training_set.csv');
training_set_in = training_set(:,1:2);
training_set_out = training_set(:,3);
% T = 10^5;
eta = 0.02;

g = @(b)(tanh(b));  %Activation function
g_prim = @(b)(sech(b)^2); %Derivative of the activation function
b = @(w,V,theta,i,l)(0.5*(w{l-1}(:,i)'*V{l-1}' - theta{l-1}(i)));
delta_func = @(w,V,theta,delta,i,j,l)(delta{l}(i)*w{l}(j)*g_prim(b(w,V,theta,j,l)));

N_neurons = {2, 3, 2, 1}; %Amount of Neurons in each layer

layers = length(N_neurons); %Amount of layers
for l = 2:length(N_neurons)
    w{l-1} = rand(N_neurons{l-1},N_neurons{l})*0.4-0.2; %Weights layer 2, 3, out
    theta{l-1} = rand(N_neurons{l},1)*2-1; %Thresh layer 2, 3, out
end
%%
% TRAINING
for pattern = 1:size(training_set_in,1)
%     pattern = randi(size(training_set,1));
    V{1} = training_set_in(pattern,:);
    for l = 2:layers
        for i = 1:N_neurons{l}
            V{l}(i) = g(b(w,V,theta,i,l));
        end
    end
    for i = 1:N_neurons{end}
        delta{layers-1}(i) = g_prim(b(w,V,theta,i,l))*(training_set_out(pattern,i)-V{end}(i));
    end
    for l = layers-1:-1:2
        for j = 1:N_neurons{l}
            for i = 1:N_neurons{l+1}
                delta{l-1}(j) = delta_func(w,V,theta,delta,i,j,l);
%                 delta{l-1}(j) = delta{l}(i)*w{l}(j)*g_prim(b(w,V,theta,j,l));
            end
        end
    end
    for l = 1:layers-1
        delta_w = eta*delta{l}'*V{l};
        w{l} = w{l} + delta_w';
        
        delta_theta = -eta*delta{l}';
        theta{l} = theta{l} + delta_theta;
    end
end

%% VALIDATION
validation_set = load('validation_set.csv');
validation_set_in = validation_set(:,1:2);
validation_set_out = validation_set(:,3);

for pattern = 1:size(validation_set_in,1)
%     pattern = randi(size(training_set,1));
    V{1} = validation_set_in(pattern,:);
    for l = 2:layers
        for i = 1:N_neurons{l}
            V{l}(i) = g(b(w,V,theta,i,l));
        end
    end
    for 
end
